2024/01/15-10:36:53.272186 30 RocksDB version: 6.29.5
2024/01/15-10:36:53.276899 30 Git sha 0
2024/01/15-10:36:53.276933 30 Compile date 2023-11-07 23:58:42
2024/01/15-10:36:53.276966 30 DB SUMMARY
2024/01/15-10:36:53.276974 30 DB Session ID:  D7YYCW2AGND3FT5TX368
2024/01/15-10:36:53.278563 30 CURRENT file:  CURRENT
2024/01/15-10:36:53.278582 30 IDENTITY file:  IDENTITY
2024/01/15-10:36:53.278597 30 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/01/15-10:36:53.278603 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/01/15-10:36:53.278614 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/01/15-10:36:53.278625 30                         Options.error_if_exists: 0
2024/01/15-10:36:53.278630 30                       Options.create_if_missing: 1
2024/01/15-10:36:53.278634 30                         Options.paranoid_checks: 1
2024/01/15-10:36:53.278637 30             Options.flush_verify_memtable_count: 1
2024/01/15-10:36:53.278641 30                               Options.track_and_verify_wals_in_manifest: 0
2024/01/15-10:36:53.278645 30                                     Options.env: 0x7fcca7c002c0
2024/01/15-10:36:53.278650 30                                      Options.fs: PosixFileSystem
2024/01/15-10:36:53.278654 30                                Options.info_log: 0x7fcbf1a50050
2024/01/15-10:36:53.278657 30                Options.max_file_opening_threads: 16
2024/01/15-10:36:53.278661 30                              Options.statistics: (nil)
2024/01/15-10:36:53.278665 30                               Options.use_fsync: 0
2024/01/15-10:36:53.278668 30                       Options.max_log_file_size: 0
2024/01/15-10:36:53.278672 30                  Options.max_manifest_file_size: 1073741824
2024/01/15-10:36:53.278677 30                   Options.log_file_time_to_roll: 0
2024/01/15-10:36:53.278680 30                       Options.keep_log_file_num: 1000
2024/01/15-10:36:53.278683 30                    Options.recycle_log_file_num: 0
2024/01/15-10:36:53.278687 30                         Options.allow_fallocate: 1
2024/01/15-10:36:53.278690 30                        Options.allow_mmap_reads: 0
2024/01/15-10:36:53.278693 30                       Options.allow_mmap_writes: 0
2024/01/15-10:36:53.278696 30                        Options.use_direct_reads: 0
2024/01/15-10:36:53.278700 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/15-10:36:53.278703 30          Options.create_missing_column_families: 0
2024/01/15-10:36:53.278706 30                              Options.db_log_dir: 
2024/01/15-10:36:53.278710 30                                 Options.wal_dir: 
2024/01/15-10:36:53.278713 30                Options.table_cache_numshardbits: 6
2024/01/15-10:36:53.278716 30                         Options.WAL_ttl_seconds: 0
2024/01/15-10:36:53.278720 30                       Options.WAL_size_limit_MB: 0
2024/01/15-10:36:53.278724 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/15-10:36:53.278728 30             Options.manifest_preallocation_size: 4194304
2024/01/15-10:36:53.278731 30                     Options.is_fd_close_on_exec: 1
2024/01/15-10:36:53.278734 30                   Options.advise_random_on_open: 1
2024/01/15-10:36:53.278737 30                   Options.experimental_mempurge_threshold: 0.000000
2024/01/15-10:36:53.278765 30                    Options.db_write_buffer_size: 0
2024/01/15-10:36:53.278769 30                    Options.write_buffer_manager: 0x7fcbf1a070a0
2024/01/15-10:36:53.278773 30         Options.access_hint_on_compaction_start: 1
2024/01/15-10:36:53.278777 30  Options.new_table_reader_for_compaction_inputs: 0
2024/01/15-10:36:53.278780 30           Options.random_access_max_buffer_size: 1048576
2024/01/15-10:36:53.278783 30                      Options.use_adaptive_mutex: 0
2024/01/15-10:36:53.278786 30                            Options.rate_limiter: (nil)
2024/01/15-10:36:53.278795 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/15-10:36:53.278799 30                       Options.wal_recovery_mode: 2
2024/01/15-10:36:53.280300 30                  Options.enable_thread_tracking: 0
2024/01/15-10:36:53.280324 30                  Options.enable_pipelined_write: 0
2024/01/15-10:36:53.280328 30                  Options.unordered_write: 0
2024/01/15-10:36:53.280331 30         Options.allow_concurrent_memtable_write: 1
2024/01/15-10:36:53.280334 30      Options.enable_write_thread_adaptive_yield: 1
2024/01/15-10:36:53.280336 30             Options.write_thread_max_yield_usec: 100
2024/01/15-10:36:53.280340 30            Options.write_thread_slow_yield_usec: 3
2024/01/15-10:36:53.280343 30                               Options.row_cache: None
2024/01/15-10:36:53.280346 30                              Options.wal_filter: None
2024/01/15-10:36:53.280349 30             Options.avoid_flush_during_recovery: 0
2024/01/15-10:36:53.280352 30             Options.allow_ingest_behind: 0
2024/01/15-10:36:53.280354 30             Options.preserve_deletes: 0
2024/01/15-10:36:53.280357 30             Options.two_write_queues: 0
2024/01/15-10:36:53.280359 30             Options.manual_wal_flush: 0
2024/01/15-10:36:53.280362 30             Options.atomic_flush: 0
2024/01/15-10:36:53.280365 30             Options.avoid_unnecessary_blocking_io: 0
2024/01/15-10:36:53.280367 30                 Options.persist_stats_to_disk: 0
2024/01/15-10:36:53.280370 30                 Options.write_dbid_to_manifest: 0
2024/01/15-10:36:53.280373 30                 Options.log_readahead_size: 0
2024/01/15-10:36:53.280376 30                 Options.file_checksum_gen_factory: Unknown
2024/01/15-10:36:53.280379 30                 Options.best_efforts_recovery: 0
2024/01/15-10:36:53.280381 30                Options.max_bgerror_resume_count: 2147483647
2024/01/15-10:36:53.280384 30            Options.bgerror_resume_retry_interval: 1000000
2024/01/15-10:36:53.280387 30             Options.allow_data_in_errors: 0
2024/01/15-10:36:53.280390 30             Options.db_host_id: __hostname__
2024/01/15-10:36:53.280405 30             Options.max_background_jobs: 2
2024/01/15-10:36:53.280409 30             Options.max_background_compactions: -1
2024/01/15-10:36:53.280411 30             Options.max_subcompactions: 1
2024/01/15-10:36:53.280414 30             Options.avoid_flush_during_shutdown: 0
2024/01/15-10:36:53.280417 30           Options.writable_file_max_buffer_size: 1048576
2024/01/15-10:36:53.280420 30             Options.delayed_write_rate : 16777216
2024/01/15-10:36:53.280422 30             Options.max_total_wal_size: 0
2024/01/15-10:36:53.280425 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/15-10:36:53.280428 30                   Options.stats_dump_period_sec: 600
2024/01/15-10:36:53.280431 30                 Options.stats_persist_period_sec: 600
2024/01/15-10:36:53.280433 30                 Options.stats_history_buffer_size: 1048576
2024/01/15-10:36:53.280436 30                          Options.max_open_files: -1
2024/01/15-10:36:53.280439 30                          Options.bytes_per_sync: 0
2024/01/15-10:36:53.280442 30                      Options.wal_bytes_per_sync: 0
2024/01/15-10:36:53.280445 30                   Options.strict_bytes_per_sync: 0
2024/01/15-10:36:53.280447 30       Options.compaction_readahead_size: 0
2024/01/15-10:36:53.280450 30                  Options.max_background_flushes: 1
2024/01/15-10:36:53.280452 30 Compression algorithms supported:
2024/01/15-10:36:53.280457 30 	kZSTDNotFinalCompression supported: 1
2024/01/15-10:36:53.280464 30 	kZSTD supported: 1
2024/01/15-10:36:53.280466 30 	kXpressCompression supported: 0
2024/01/15-10:36:53.280470 30 	kLZ4HCCompression supported: 0
2024/01/15-10:36:53.280472 30 	kLZ4Compression supported: 0
2024/01/15-10:36:53.280476 30 	kBZip2Compression supported: 0
2024/01/15-10:36:53.280478 30 	kZlibCompression supported: 0
2024/01/15-10:36:53.280482 30 	kSnappyCompression supported: 0
2024/01/15-10:36:53.280501 30 Fast CRC32 supported: Not supported on x86
2024/01/15-10:36:53.286535 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/01/15-10:36:53.290386 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/15-10:36:53.290419 30               Options.comparator: leveldb.BytewiseComparator
2024/01/15-10:36:53.290425 30           Options.merge_operator: None
2024/01/15-10:36:53.290428 30        Options.compaction_filter: None
2024/01/15-10:36:53.290432 30        Options.compaction_filter_factory: None
2024/01/15-10:36:53.290435 30  Options.sst_partitioner_factory: None
2024/01/15-10:36:53.290440 30         Options.memtable_factory: SkipListFactory
2024/01/15-10:36:53.290443 30            Options.table_factory: BlockBasedTable
2024/01/15-10:36:53.290538 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbf1a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbf1a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/15-10:36:53.290548 30        Options.write_buffer_size: 67108864
2024/01/15-10:36:53.290552 30  Options.max_write_buffer_number: 2
2024/01/15-10:36:53.290559 30        Options.compression[0]: NoCompression
2024/01/15-10:36:53.290564 30        Options.compression[1]: NoCompression
2024/01/15-10:36:53.290568 30        Options.compression[2]: ZSTD
2024/01/15-10:36:53.290580 30        Options.compression[3]: ZSTD
2024/01/15-10:36:53.290587 30        Options.compression[4]: ZSTD
2024/01/15-10:36:53.290590 30                  Options.bottommost_compression: Disabled
2024/01/15-10:36:53.290593 30       Options.prefix_extractor: nullptr
2024/01/15-10:36:53.290597 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/15-10:36:53.290600 30             Options.num_levels: 5
2024/01/15-10:36:53.290603 30        Options.min_write_buffer_number_to_merge: 1
2024/01/15-10:36:53.290606 30     Options.max_write_buffer_number_to_maintain: 0
2024/01/15-10:36:53.290610 30     Options.max_write_buffer_size_to_maintain: 0
2024/01/15-10:36:53.290614 30            Options.bottommost_compression_opts.window_bits: -14
2024/01/15-10:36:53.290618 30                  Options.bottommost_compression_opts.level: 32767
2024/01/15-10:36:53.290621 30               Options.bottommost_compression_opts.strategy: 0
2024/01/15-10:36:53.290625 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.290628 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.290630 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/15-10:36:53.290633 30                  Options.bottommost_compression_opts.enabled: false
2024/01/15-10:36:53.290638 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.290641 30            Options.compression_opts.window_bits: -14
2024/01/15-10:36:53.290644 30                  Options.compression_opts.level: 32767
2024/01/15-10:36:53.290647 30               Options.compression_opts.strategy: 0
2024/01/15-10:36:53.290649 30         Options.compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.290651 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.290654 30         Options.compression_opts.parallel_threads: 1
2024/01/15-10:36:53.291698 30                  Options.compression_opts.enabled: false
2024/01/15-10:36:53.291718 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.291724 30      Options.level0_file_num_compaction_trigger: 4
2024/01/15-10:36:53.291727 30          Options.level0_slowdown_writes_trigger: 20
2024/01/15-10:36:53.291731 30              Options.level0_stop_writes_trigger: 36
2024/01/15-10:36:53.291734 30                   Options.target_file_size_base: 67108864
2024/01/15-10:36:53.291738 30             Options.target_file_size_multiplier: 2
2024/01/15-10:36:53.291741 30                Options.max_bytes_for_level_base: 268435456
2024/01/15-10:36:53.291744 30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/15-10:36:53.291747 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/15-10:36:53.291768 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/15-10:36:53.291772 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/15-10:36:53.291776 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/15-10:36:53.291779 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/15-10:36:53.291783 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/15-10:36:53.291785 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/15-10:36:53.291788 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/15-10:36:53.291791 30       Options.max_sequential_skip_in_iterations: 8
2024/01/15-10:36:53.291794 30                    Options.max_compaction_bytes: 1677721600
2024/01/15-10:36:53.291797 30                        Options.arena_block_size: 1048576
2024/01/15-10:36:53.291801 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/15-10:36:53.291805 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/15-10:36:53.291809 30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/15-10:36:53.291813 30                Options.disable_auto_compactions: 0
2024/01/15-10:36:53.291823 30                        Options.compaction_style: kCompactionStyleLevel
2024/01/15-10:36:53.291829 30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/15-10:36:53.291832 30 Options.compaction_options_universal.size_ratio: 1
2024/01/15-10:36:53.291834 30 Options.compaction_options_universal.min_merge_width: 2
2024/01/15-10:36:53.291837 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/15-10:36:53.291840 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/15-10:36:53.291843 30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/15-10:36:53.291847 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/15-10:36:53.291850 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/15-10:36:53.291853 30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/15-10:36:53.291874 30                   Options.table_properties_collectors: 
2024/01/15-10:36:53.291878 30                   Options.inplace_update_support: 0
2024/01/15-10:36:53.291881 30                 Options.inplace_update_num_locks: 10000
2024/01/15-10:36:53.291884 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/15-10:36:53.291889 30               Options.memtable_whole_key_filtering: 0
2024/01/15-10:36:53.291892 30   Options.memtable_huge_page_size: 0
2024/01/15-10:36:53.291895 30                           Options.bloom_locality: 0
2024/01/15-10:36:53.291897 30                    Options.max_successive_merges: 0
2024/01/15-10:36:53.291901 30                Options.optimize_filters_for_hits: 0
2024/01/15-10:36:53.291904 30                Options.paranoid_file_checks: 0
2024/01/15-10:36:53.291908 30                Options.force_consistency_checks: 1
2024/01/15-10:36:53.291912 30                Options.report_bg_io_stats: 0
2024/01/15-10:36:53.291916 30                               Options.ttl: 2592000
2024/01/15-10:36:53.291918 30          Options.periodic_compaction_seconds: 0
2024/01/15-10:36:53.292419 30                       Options.enable_blob_files: false
2024/01/15-10:36:53.292437 30                           Options.min_blob_size: 0
2024/01/15-10:36:53.292442 30                          Options.blob_file_size: 268435456
2024/01/15-10:36:53.292447 30                   Options.blob_compression_type: NoCompression
2024/01/15-10:36:53.292450 30          Options.enable_blob_garbage_collection: false
2024/01/15-10:36:53.292453 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/15-10:36:53.292462 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/15-10:36:53.292466 30          Options.blob_compaction_readahead_size: 0
2024/01/15-10:36:53.302736 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/15-10:36:53.302762 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/01/15-10:36:53.304428 30 [db/version_set.cc:4409] Creating manifest 8
2024/01/15-10:36:53.321185 30 EVENT_LOG_v1 {"time_micros": 1705315013321131, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/01/15-10:36:53.321248 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/01/15-10:36:53.329825 30 EVENT_LOG_v1 {"time_micros": 1705315013329697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705315013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3636ace-0f17-4f18-ba0f-51968dec8ce5", "db_session_id": "D7YYCW2AGND3FT5TX368", "orig_file_number": 9}}
2024/01/15-10:36:53.330909 30 [db/version_set.cc:4409] Creating manifest 10
2024/01/15-10:36:53.349135 30 EVENT_LOG_v1 {"time_micros": 1705315013349110, "job": 1, "event": "recovery_finished"}
2024/01/15-10:36:53.369992 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/15-10:36:53.370810 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcbf1a55000
2024/01/15-10:36:53.373164 30 DB pointer 0x7fcbf1a3b000
2024/01/15-10:36:53.376557 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/15-10:36:53.376604 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbf1a07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
