2024/01/15-10:36:53.382514 30 RocksDB version: 6.29.5
2024/01/15-10:36:53.385046 30 Git sha 0
2024/01/15-10:36:53.385069 30 Compile date 2023-11-07 23:58:42
2024/01/15-10:36:53.385076 30 DB SUMMARY
2024/01/15-10:36:53.385079 30 DB Session ID:  D7YYCW2AGND3FT5TX369
2024/01/15-10:36:53.387104 30 CURRENT file:  CURRENT
2024/01/15-10:36:53.387121 30 IDENTITY file:  IDENTITY
2024/01/15-10:36:53.387139 30 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/01/15-10:36:53.387146 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/01/15-10:36:53.387152 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/01/15-10:36:53.387158 30                         Options.error_if_exists: 0
2024/01/15-10:36:53.387162 30                       Options.create_if_missing: 1
2024/01/15-10:36:53.387165 30                         Options.paranoid_checks: 1
2024/01/15-10:36:53.387167 30             Options.flush_verify_memtable_count: 1
2024/01/15-10:36:53.387170 30                               Options.track_and_verify_wals_in_manifest: 0
2024/01/15-10:36:53.387173 30                                     Options.env: 0x7fcca7c002c0
2024/01/15-10:36:53.387177 30                                      Options.fs: PosixFileSystem
2024/01/15-10:36:53.387180 30                                Options.info_log: 0x7fcbf1a50140
2024/01/15-10:36:53.387184 30                Options.max_file_opening_threads: 16
2024/01/15-10:36:53.387187 30                              Options.statistics: (nil)
2024/01/15-10:36:53.387223 30                               Options.use_fsync: 0
2024/01/15-10:36:53.387229 30                       Options.max_log_file_size: 0
2024/01/15-10:36:53.387232 30                  Options.max_manifest_file_size: 1073741824
2024/01/15-10:36:53.387235 30                   Options.log_file_time_to_roll: 0
2024/01/15-10:36:53.387238 30                       Options.keep_log_file_num: 1000
2024/01/15-10:36:53.387241 30                    Options.recycle_log_file_num: 0
2024/01/15-10:36:53.387243 30                         Options.allow_fallocate: 1
2024/01/15-10:36:53.387246 30                        Options.allow_mmap_reads: 0
2024/01/15-10:36:53.387249 30                       Options.allow_mmap_writes: 0
2024/01/15-10:36:53.387252 30                        Options.use_direct_reads: 0
2024/01/15-10:36:53.387254 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/15-10:36:53.387257 30          Options.create_missing_column_families: 1
2024/01/15-10:36:53.387259 30                              Options.db_log_dir: 
2024/01/15-10:36:53.387262 30                                 Options.wal_dir: 
2024/01/15-10:36:53.387312 30                Options.table_cache_numshardbits: 6
2024/01/15-10:36:53.387315 30                         Options.WAL_ttl_seconds: 0
2024/01/15-10:36:53.387318 30                       Options.WAL_size_limit_MB: 0
2024/01/15-10:36:53.387321 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/15-10:36:53.387324 30             Options.manifest_preallocation_size: 4194304
2024/01/15-10:36:53.387327 30                     Options.is_fd_close_on_exec: 1
2024/01/15-10:36:53.387330 30                   Options.advise_random_on_open: 1
2024/01/15-10:36:53.387333 30                   Options.experimental_mempurge_threshold: 0.000000
2024/01/15-10:36:53.387344 30                    Options.db_write_buffer_size: 0
2024/01/15-10:36:53.387347 30                    Options.write_buffer_manager: 0x7fcbf1a07280
2024/01/15-10:36:53.387350 30         Options.access_hint_on_compaction_start: 1
2024/01/15-10:36:53.387353 30  Options.new_table_reader_for_compaction_inputs: 0
2024/01/15-10:36:53.387356 30           Options.random_access_max_buffer_size: 1048576
2024/01/15-10:36:53.387358 30                      Options.use_adaptive_mutex: 0
2024/01/15-10:36:53.387361 30                            Options.rate_limiter: (nil)
2024/01/15-10:36:53.387366 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/15-10:36:53.387369 30                       Options.wal_recovery_mode: 2
2024/01/15-10:36:53.387372 30                  Options.enable_thread_tracking: 0
2024/01/15-10:36:53.388449 30                  Options.enable_pipelined_write: 0
2024/01/15-10:36:53.388471 30                  Options.unordered_write: 0
2024/01/15-10:36:53.388475 30         Options.allow_concurrent_memtable_write: 1
2024/01/15-10:36:53.388489 30      Options.enable_write_thread_adaptive_yield: 1
2024/01/15-10:36:53.388492 30             Options.write_thread_max_yield_usec: 100
2024/01/15-10:36:53.388495 30            Options.write_thread_slow_yield_usec: 3
2024/01/15-10:36:53.388498 30                               Options.row_cache: None
2024/01/15-10:36:53.388501 30                              Options.wal_filter: None
2024/01/15-10:36:53.388504 30             Options.avoid_flush_during_recovery: 0
2024/01/15-10:36:53.388506 30             Options.allow_ingest_behind: 0
2024/01/15-10:36:53.388509 30             Options.preserve_deletes: 0
2024/01/15-10:36:53.388512 30             Options.two_write_queues: 0
2024/01/15-10:36:53.388514 30             Options.manual_wal_flush: 0
2024/01/15-10:36:53.388517 30             Options.atomic_flush: 0
2024/01/15-10:36:53.388520 30             Options.avoid_unnecessary_blocking_io: 0
2024/01/15-10:36:53.388522 30                 Options.persist_stats_to_disk: 0
2024/01/15-10:36:53.388525 30                 Options.write_dbid_to_manifest: 0
2024/01/15-10:36:53.388528 30                 Options.log_readahead_size: 0
2024/01/15-10:36:53.388530 30                 Options.file_checksum_gen_factory: Unknown
2024/01/15-10:36:53.388534 30                 Options.best_efforts_recovery: 0
2024/01/15-10:36:53.388537 30                Options.max_bgerror_resume_count: 2147483647
2024/01/15-10:36:53.388539 30            Options.bgerror_resume_retry_interval: 1000000
2024/01/15-10:36:53.388542 30             Options.allow_data_in_errors: 0
2024/01/15-10:36:53.388545 30             Options.db_host_id: __hostname__
2024/01/15-10:36:53.388549 30             Options.max_background_jobs: 2
2024/01/15-10:36:53.388552 30             Options.max_background_compactions: -1
2024/01/15-10:36:53.388555 30             Options.max_subcompactions: 1
2024/01/15-10:36:53.388558 30             Options.avoid_flush_during_shutdown: 0
2024/01/15-10:36:53.388560 30           Options.writable_file_max_buffer_size: 1048576
2024/01/15-10:36:53.388563 30             Options.delayed_write_rate : 16777216
2024/01/15-10:36:53.388566 30             Options.max_total_wal_size: 0
2024/01/15-10:36:53.388569 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/15-10:36:53.388572 30                   Options.stats_dump_period_sec: 600
2024/01/15-10:36:53.388574 30                 Options.stats_persist_period_sec: 600
2024/01/15-10:36:53.388577 30                 Options.stats_history_buffer_size: 1048576
2024/01/15-10:36:53.388579 30                          Options.max_open_files: -1
2024/01/15-10:36:53.388582 30                          Options.bytes_per_sync: 0
2024/01/15-10:36:53.388585 30                      Options.wal_bytes_per_sync: 0
2024/01/15-10:36:53.388587 30                   Options.strict_bytes_per_sync: 0
2024/01/15-10:36:53.388590 30       Options.compaction_readahead_size: 0
2024/01/15-10:36:53.388593 30                  Options.max_background_flushes: 1
2024/01/15-10:36:53.388595 30 Compression algorithms supported:
2024/01/15-10:36:53.388600 30 	kZSTDNotFinalCompression supported: 1
2024/01/15-10:36:53.388606 30 	kZSTD supported: 1
2024/01/15-10:36:53.388609 30 	kXpressCompression supported: 0
2024/01/15-10:36:53.388613 30 	kLZ4HCCompression supported: 0
2024/01/15-10:36:53.388615 30 	kLZ4Compression supported: 0
2024/01/15-10:36:53.388619 30 	kBZip2Compression supported: 0
2024/01/15-10:36:53.388622 30 	kZlibCompression supported: 0
2024/01/15-10:36:53.388624 30 	kSnappyCompression supported: 0
2024/01/15-10:36:53.388642 30 Fast CRC32 supported: Not supported on x86
2024/01/15-10:36:53.396723 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/01/15-10:36:53.398578 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/15-10:36:53.399833 30               Options.comparator: leveldb.BytewiseComparator
2024/01/15-10:36:53.399848 30           Options.merge_operator: None
2024/01/15-10:36:53.399852 30        Options.compaction_filter: None
2024/01/15-10:36:53.399855 30        Options.compaction_filter_factory: None
2024/01/15-10:36:53.399859 30  Options.sst_partitioner_factory: None
2024/01/15-10:36:53.399863 30         Options.memtable_factory: SkipListFactory
2024/01/15-10:36:53.399867 30            Options.table_factory: BlockBasedTable
2024/01/15-10:36:53.399957 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbf1a00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbf1a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/15-10:36:53.399969 30        Options.write_buffer_size: 67108864
2024/01/15-10:36:53.399973 30  Options.max_write_buffer_number: 2
2024/01/15-10:36:53.399978 30        Options.compression[0]: NoCompression
2024/01/15-10:36:53.399982 30        Options.compression[1]: NoCompression
2024/01/15-10:36:53.399986 30        Options.compression[2]: ZSTD
2024/01/15-10:36:53.399990 30        Options.compression[3]: ZSTD
2024/01/15-10:36:53.399993 30        Options.compression[4]: ZSTD
2024/01/15-10:36:53.399997 30                  Options.bottommost_compression: Disabled
2024/01/15-10:36:53.400000 30       Options.prefix_extractor: nullptr
2024/01/15-10:36:53.400004 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/15-10:36:53.400007 30             Options.num_levels: 5
2024/01/15-10:36:53.400010 30        Options.min_write_buffer_number_to_merge: 1
2024/01/15-10:36:53.400012 30     Options.max_write_buffer_number_to_maintain: 0
2024/01/15-10:36:53.400015 30     Options.max_write_buffer_size_to_maintain: 0
2024/01/15-10:36:53.400019 30            Options.bottommost_compression_opts.window_bits: -14
2024/01/15-10:36:53.400022 30                  Options.bottommost_compression_opts.level: 32767
2024/01/15-10:36:53.400025 30               Options.bottommost_compression_opts.strategy: 0
2024/01/15-10:36:53.400028 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.400031 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.400033 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/15-10:36:53.400036 30                  Options.bottommost_compression_opts.enabled: false
2024/01/15-10:36:53.400039 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.400042 30            Options.compression_opts.window_bits: -14
2024/01/15-10:36:53.400045 30                  Options.compression_opts.level: 32767
2024/01/15-10:36:53.400048 30               Options.compression_opts.strategy: 0
2024/01/15-10:36:53.400051 30         Options.compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.400054 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.400057 30         Options.compression_opts.parallel_threads: 1
2024/01/15-10:36:53.400703 30                  Options.compression_opts.enabled: false
2024/01/15-10:36:53.400727 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.400732 30      Options.level0_file_num_compaction_trigger: 4
2024/01/15-10:36:53.400735 30          Options.level0_slowdown_writes_trigger: 20
2024/01/15-10:36:53.400738 30              Options.level0_stop_writes_trigger: 36
2024/01/15-10:36:53.400741 30                   Options.target_file_size_base: 67108864
2024/01/15-10:36:53.400744 30             Options.target_file_size_multiplier: 2
2024/01/15-10:36:53.400746 30                Options.max_bytes_for_level_base: 268435456
2024/01/15-10:36:53.400749 30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/15-10:36:53.400752 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/15-10:36:53.400764 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/15-10:36:53.400767 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/15-10:36:53.400769 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/15-10:36:53.400772 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/15-10:36:53.400775 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/15-10:36:53.400777 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/15-10:36:53.400779 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/15-10:36:53.400782 30       Options.max_sequential_skip_in_iterations: 8
2024/01/15-10:36:53.400785 30                    Options.max_compaction_bytes: 1677721600
2024/01/15-10:36:53.400788 30                        Options.arena_block_size: 1048576
2024/01/15-10:36:53.400791 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/15-10:36:53.400794 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/15-10:36:53.400796 30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/15-10:36:53.400799 30                Options.disable_auto_compactions: 0
2024/01/15-10:36:53.400813 30                        Options.compaction_style: kCompactionStyleLevel
2024/01/15-10:36:53.400818 30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/15-10:36:53.400821 30 Options.compaction_options_universal.size_ratio: 1
2024/01/15-10:36:53.400823 30 Options.compaction_options_universal.min_merge_width: 2
2024/01/15-10:36:53.400826 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/15-10:36:53.400828 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/15-10:36:53.400831 30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/15-10:36:53.400834 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/15-10:36:53.400837 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/15-10:36:53.400839 30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/15-10:36:53.400866 30                   Options.table_properties_collectors: 
2024/01/15-10:36:53.400869 30                   Options.inplace_update_support: 0
2024/01/15-10:36:53.400872 30                 Options.inplace_update_num_locks: 10000
2024/01/15-10:36:53.400875 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/15-10:36:53.400879 30               Options.memtable_whole_key_filtering: 0
2024/01/15-10:36:53.400882 30   Options.memtable_huge_page_size: 0
2024/01/15-10:36:53.400885 30                           Options.bloom_locality: 0
2024/01/15-10:36:53.400887 30                    Options.max_successive_merges: 0
2024/01/15-10:36:53.400890 30                Options.optimize_filters_for_hits: 0
2024/01/15-10:36:53.400892 30                Options.paranoid_file_checks: 0
2024/01/15-10:36:53.400895 30                Options.force_consistency_checks: 1
2024/01/15-10:36:53.400897 30                Options.report_bg_io_stats: 0
2024/01/15-10:36:53.400899 30                               Options.ttl: 2592000
2024/01/15-10:36:53.400902 30          Options.periodic_compaction_seconds: 0
2024/01/15-10:36:53.401652 30                       Options.enable_blob_files: false
2024/01/15-10:36:53.401675 30                           Options.min_blob_size: 0
2024/01/15-10:36:53.401679 30                          Options.blob_file_size: 268435456
2024/01/15-10:36:53.401684 30                   Options.blob_compression_type: NoCompression
2024/01/15-10:36:53.401687 30          Options.enable_blob_garbage_collection: false
2024/01/15-10:36:53.401690 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/15-10:36:53.401702 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/15-10:36:53.401706 30          Options.blob_compaction_readahead_size: 0
2024/01/15-10:36:53.402236 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/15-10:36:53.402253 30               Options.comparator: leveldb.BytewiseComparator
2024/01/15-10:36:53.402256 30           Options.merge_operator: None
2024/01/15-10:36:53.402259 30        Options.compaction_filter: None
2024/01/15-10:36:53.402262 30        Options.compaction_filter_factory: None
2024/01/15-10:36:53.402264 30  Options.sst_partitioner_factory: None
2024/01/15-10:36:53.402267 30         Options.memtable_factory: SkipListFactory
2024/01/15-10:36:53.402307 30            Options.table_factory: BlockBasedTable
2024/01/15-10:36:53.402373 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbf1a00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbf1a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/15-10:36:53.402388 30        Options.write_buffer_size: 67108864
2024/01/15-10:36:53.402391 30  Options.max_write_buffer_number: 2
2024/01/15-10:36:53.402394 30        Options.compression[0]: NoCompression
2024/01/15-10:36:53.402398 30        Options.compression[1]: NoCompression
2024/01/15-10:36:53.402401 30        Options.compression[2]: ZSTD
2024/01/15-10:36:53.402404 30        Options.compression[3]: ZSTD
2024/01/15-10:36:53.402406 30        Options.compression[4]: ZSTD
2024/01/15-10:36:53.402409 30                  Options.bottommost_compression: Disabled
2024/01/15-10:36:53.402412 30       Options.prefix_extractor: nullptr
2024/01/15-10:36:53.402415 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/15-10:36:53.402417 30             Options.num_levels: 5
2024/01/15-10:36:53.402420 30        Options.min_write_buffer_number_to_merge: 1
2024/01/15-10:36:53.402423 30     Options.max_write_buffer_number_to_maintain: 0
2024/01/15-10:36:53.402426 30     Options.max_write_buffer_size_to_maintain: 0
2024/01/15-10:36:53.402429 30            Options.bottommost_compression_opts.window_bits: -14
2024/01/15-10:36:53.402432 30                  Options.bottommost_compression_opts.level: 32767
2024/01/15-10:36:53.402434 30               Options.bottommost_compression_opts.strategy: 0
2024/01/15-10:36:53.402437 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.402440 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.402443 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/15-10:36:53.402996 30                  Options.bottommost_compression_opts.enabled: false
2024/01/15-10:36:53.403015 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.403019 30            Options.compression_opts.window_bits: -14
2024/01/15-10:36:53.403024 30                  Options.compression_opts.level: 32767
2024/01/15-10:36:53.403028 30               Options.compression_opts.strategy: 0
2024/01/15-10:36:53.403031 30         Options.compression_opts.max_dict_bytes: 0
2024/01/15-10:36:53.403035 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:36:53.403038 30         Options.compression_opts.parallel_threads: 1
2024/01/15-10:36:53.403041 30                  Options.compression_opts.enabled: false
2024/01/15-10:36:53.403045 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:36:53.403048 30      Options.level0_file_num_compaction_trigger: 4
2024/01/15-10:36:53.403052 30          Options.level0_slowdown_writes_trigger: 20
2024/01/15-10:36:53.403055 30              Options.level0_stop_writes_trigger: 36
2024/01/15-10:36:53.403059 30                   Options.target_file_size_base: 67108864
2024/01/15-10:36:53.403062 30             Options.target_file_size_multiplier: 2
2024/01/15-10:36:53.403066 30                Options.max_bytes_for_level_base: 268435456
2024/01/15-10:36:53.403069 30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/15-10:36:53.403073 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/15-10:36:53.403084 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/15-10:36:53.403189 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/15-10:36:53.403327 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/15-10:36:53.403331 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/15-10:36:53.403334 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/15-10:36:53.403337 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/15-10:36:53.403339 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/15-10:36:53.403342 30       Options.max_sequential_skip_in_iterations: 8
2024/01/15-10:36:53.403345 30                    Options.max_compaction_bytes: 1677721600
2024/01/15-10:36:53.403348 30                        Options.arena_block_size: 1048576
2024/01/15-10:36:53.403350 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/15-10:36:53.403353 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/15-10:36:53.403356 30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/15-10:36:53.403359 30                Options.disable_auto_compactions: 0
2024/01/15-10:36:53.403372 30                        Options.compaction_style: kCompactionStyleLevel
2024/01/15-10:36:53.403377 30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/15-10:36:53.403379 30 Options.compaction_options_universal.size_ratio: 1
2024/01/15-10:36:53.403382 30 Options.compaction_options_universal.min_merge_width: 2
2024/01/15-10:36:53.403385 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/15-10:36:53.403388 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/15-10:36:53.403390 30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/15-10:36:53.403394 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/15-10:36:53.403396 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/15-10:36:53.403399 30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/15-10:36:53.403424 30                   Options.table_properties_collectors: 
2024/01/15-10:36:53.403427 30                   Options.inplace_update_support: 0
2024/01/15-10:36:53.403430 30                 Options.inplace_update_num_locks: 10000
2024/01/15-10:36:53.403433 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/15-10:36:53.403444 30               Options.memtable_whole_key_filtering: 0
2024/01/15-10:36:53.405806 30   Options.memtable_huge_page_size: 0
2024/01/15-10:36:53.405830 30                           Options.bloom_locality: 0
2024/01/15-10:36:53.405834 30                    Options.max_successive_merges: 0
2024/01/15-10:36:53.405837 30                Options.optimize_filters_for_hits: 0
2024/01/15-10:36:53.405840 30                Options.paranoid_file_checks: 0
2024/01/15-10:36:53.405843 30                Options.force_consistency_checks: 1
2024/01/15-10:36:53.405846 30                Options.report_bg_io_stats: 0
2024/01/15-10:36:53.405849 30                               Options.ttl: 2592000
2024/01/15-10:36:53.405852 30          Options.periodic_compaction_seconds: 0
2024/01/15-10:36:53.405855 30                       Options.enable_blob_files: false
2024/01/15-10:36:53.405859 30                           Options.min_blob_size: 0
2024/01/15-10:36:53.405862 30                          Options.blob_file_size: 268435456
2024/01/15-10:36:53.405868 30                   Options.blob_compression_type: NoCompression
2024/01/15-10:36:53.405871 30          Options.enable_blob_garbage_collection: false
2024/01/15-10:36:53.405874 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/15-10:36:53.405886 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/15-10:36:53.405889 30          Options.blob_compaction_readahead_size: 0
2024/01/15-10:36:53.427021 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/15-10:36:53.427050 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/01/15-10:36:53.427055 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/01/15-10:36:53.430025 30 [db/version_set.cc:4409] Creating manifest 10
2024/01/15-10:36:53.447537 30 EVENT_LOG_v1 {"time_micros": 1705315013447511, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/01/15-10:36:53.447568 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/01/15-10:36:53.448313 30 [db/version_set.cc:4409] Creating manifest 11
2024/01/15-10:36:53.465015 30 EVENT_LOG_v1 {"time_micros": 1705315013464991, "job": 1, "event": "recovery_finished"}
2024/01/15-10:36:53.484027 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcbf1a55700
2024/01/15-10:36:53.488381 30 DB pointer 0x7fcbf1a3cc00
2024/01/15-10:36:56.491158 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/15-10:36:56.491226 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbf1a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbf1a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
