2024/01/15-10:30:34.488719 33 RocksDB version: 6.29.5
2024/01/15-10:30:34.491196 33 Git sha 0
2024/01/15-10:30:34.491220 33 Compile date 2023-11-07 23:58:42
2024/01/15-10:30:34.491228 33 DB SUMMARY
2024/01/15-10:30:34.491233 33 DB Session ID:  UILTR4Y2MIZV71CV29BU
2024/01/15-10:30:34.492714 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/01/15-10:30:34.492738 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/01/15-10:30:34.492748 33                         Options.error_if_exists: 0
2024/01/15-10:30:34.492753 33                       Options.create_if_missing: 1
2024/01/15-10:30:34.492756 33                         Options.paranoid_checks: 1
2024/01/15-10:30:34.492760 33             Options.flush_verify_memtable_count: 1
2024/01/15-10:30:34.492764 33                               Options.track_and_verify_wals_in_manifest: 0
2024/01/15-10:30:34.492767 33                                     Options.env: 0x7f925586d2c0
2024/01/15-10:30:34.492773 33                                      Options.fs: PosixFileSystem
2024/01/15-10:30:34.492777 33                                Options.info_log: 0x7f919e650140
2024/01/15-10:30:34.492781 33                Options.max_file_opening_threads: 16
2024/01/15-10:30:34.492785 33                              Options.statistics: (nil)
2024/01/15-10:30:34.492789 33                               Options.use_fsync: 0
2024/01/15-10:30:34.492793 33                       Options.max_log_file_size: 0
2024/01/15-10:30:34.492796 33                  Options.max_manifest_file_size: 1073741824
2024/01/15-10:30:34.492800 33                   Options.log_file_time_to_roll: 0
2024/01/15-10:30:34.492803 33                       Options.keep_log_file_num: 1000
2024/01/15-10:30:34.492807 33                    Options.recycle_log_file_num: 0
2024/01/15-10:30:34.492810 33                         Options.allow_fallocate: 1
2024/01/15-10:30:34.492836 33                        Options.allow_mmap_reads: 0
2024/01/15-10:30:34.492840 33                       Options.allow_mmap_writes: 0
2024/01/15-10:30:34.492845 33                        Options.use_direct_reads: 0
2024/01/15-10:30:34.492848 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/15-10:30:34.492851 33          Options.create_missing_column_families: 1
2024/01/15-10:30:34.492854 33                              Options.db_log_dir: 
2024/01/15-10:30:34.492858 33                                 Options.wal_dir: 
2024/01/15-10:30:34.492862 33                Options.table_cache_numshardbits: 6
2024/01/15-10:30:34.492865 33                         Options.WAL_ttl_seconds: 0
2024/01/15-10:30:34.492868 33                       Options.WAL_size_limit_MB: 0
2024/01/15-10:30:34.492872 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/15-10:30:34.492875 33             Options.manifest_preallocation_size: 4194304
2024/01/15-10:30:34.492879 33                     Options.is_fd_close_on_exec: 1
2024/01/15-10:30:34.492882 33                   Options.advise_random_on_open: 1
2024/01/15-10:30:34.492885 33                   Options.experimental_mempurge_threshold: 0.000000
2024/01/15-10:30:34.492898 33                    Options.db_write_buffer_size: 0
2024/01/15-10:30:34.492902 33                    Options.write_buffer_manager: 0x7f919e607280
2024/01/15-10:30:34.492906 33         Options.access_hint_on_compaction_start: 1
2024/01/15-10:30:34.492909 33  Options.new_table_reader_for_compaction_inputs: 0
2024/01/15-10:30:34.492913 33           Options.random_access_max_buffer_size: 1048576
2024/01/15-10:30:34.492917 33                      Options.use_adaptive_mutex: 0
2024/01/15-10:30:34.492920 33                            Options.rate_limiter: (nil)
2024/01/15-10:30:34.492926 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/15-10:30:34.492929 33                       Options.wal_recovery_mode: 2
2024/01/15-10:30:34.492933 33                  Options.enable_thread_tracking: 0
2024/01/15-10:30:34.492936 33                  Options.enable_pipelined_write: 0
2024/01/15-10:30:34.492939 33                  Options.unordered_write: 0
2024/01/15-10:30:34.493868 33         Options.allow_concurrent_memtable_write: 1
2024/01/15-10:30:34.493889 33      Options.enable_write_thread_adaptive_yield: 1
2024/01/15-10:30:34.493893 33             Options.write_thread_max_yield_usec: 100
2024/01/15-10:30:34.493896 33            Options.write_thread_slow_yield_usec: 3
2024/01/15-10:30:34.493899 33                               Options.row_cache: None
2024/01/15-10:30:34.493902 33                              Options.wal_filter: None
2024/01/15-10:30:34.493906 33             Options.avoid_flush_during_recovery: 0
2024/01/15-10:30:34.493910 33             Options.allow_ingest_behind: 0
2024/01/15-10:30:34.493913 33             Options.preserve_deletes: 0
2024/01/15-10:30:34.493916 33             Options.two_write_queues: 0
2024/01/15-10:30:34.493919 33             Options.manual_wal_flush: 0
2024/01/15-10:30:34.493922 33             Options.atomic_flush: 0
2024/01/15-10:30:34.493925 33             Options.avoid_unnecessary_blocking_io: 0
2024/01/15-10:30:34.493929 33                 Options.persist_stats_to_disk: 0
2024/01/15-10:30:34.493932 33                 Options.write_dbid_to_manifest: 0
2024/01/15-10:30:34.493935 33                 Options.log_readahead_size: 0
2024/01/15-10:30:34.493938 33                 Options.file_checksum_gen_factory: Unknown
2024/01/15-10:30:34.493942 33                 Options.best_efforts_recovery: 0
2024/01/15-10:30:34.493946 33                Options.max_bgerror_resume_count: 2147483647
2024/01/15-10:30:34.493949 33            Options.bgerror_resume_retry_interval: 1000000
2024/01/15-10:30:34.493952 33             Options.allow_data_in_errors: 0
2024/01/15-10:30:34.493955 33             Options.db_host_id: __hostname__
2024/01/15-10:30:34.493968 33             Options.max_background_jobs: 2
2024/01/15-10:30:34.493973 33             Options.max_background_compactions: -1
2024/01/15-10:30:34.493995 33             Options.max_subcompactions: 1
2024/01/15-10:30:34.494001 33             Options.avoid_flush_during_shutdown: 0
2024/01/15-10:30:34.494004 33           Options.writable_file_max_buffer_size: 1048576
2024/01/15-10:30:34.494007 33             Options.delayed_write_rate : 16777216
2024/01/15-10:30:34.494010 33             Options.max_total_wal_size: 0
2024/01/15-10:30:34.494013 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/15-10:30:34.494017 33                   Options.stats_dump_period_sec: 600
2024/01/15-10:30:34.494020 33                 Options.stats_persist_period_sec: 600
2024/01/15-10:30:34.494022 33                 Options.stats_history_buffer_size: 1048576
2024/01/15-10:30:34.494025 33                          Options.max_open_files: -1
2024/01/15-10:30:34.494028 33                          Options.bytes_per_sync: 0
2024/01/15-10:30:34.494030 33                      Options.wal_bytes_per_sync: 0
2024/01/15-10:30:34.494034 33                   Options.strict_bytes_per_sync: 0
2024/01/15-10:30:34.494037 33       Options.compaction_readahead_size: 0
2024/01/15-10:30:34.494040 33                  Options.max_background_flushes: 1
2024/01/15-10:30:34.494043 33 Compression algorithms supported:
2024/01/15-10:30:34.494048 33 	kZSTDNotFinalCompression supported: 1
2024/01/15-10:30:34.494055 33 	kZSTD supported: 1
2024/01/15-10:30:34.494059 33 	kXpressCompression supported: 0
2024/01/15-10:30:34.494063 33 	kLZ4HCCompression supported: 0
2024/01/15-10:30:34.494067 33 	kLZ4Compression supported: 0
2024/01/15-10:30:34.494071 33 	kBZip2Compression supported: 0
2024/01/15-10:30:34.494074 33 	kZlibCompression supported: 0
2024/01/15-10:30:34.494076 33 	kSnappyCompression supported: 0
2024/01/15-10:30:34.494090 33 Fast CRC32 supported: Not supported on x86
2024/01/15-10:30:34.504197 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/01/15-10:30:34.517657 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/01/15-10:30:34.519126 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/15-10:30:34.519145 33               Options.comparator: leveldb.BytewiseComparator
2024/01/15-10:30:34.519888 33           Options.merge_operator: None
2024/01/15-10:30:34.519908 33        Options.compaction_filter: None
2024/01/15-10:30:34.519912 33        Options.compaction_filter_factory: None
2024/01/15-10:30:34.519915 33  Options.sst_partitioner_factory: None
2024/01/15-10:30:34.519920 33         Options.memtable_factory: SkipListFactory
2024/01/15-10:30:34.519923 33            Options.table_factory: BlockBasedTable
2024/01/15-10:30:34.520053 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f919e7da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f919e607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/15-10:30:34.520064 33        Options.write_buffer_size: 67108864
2024/01/15-10:30:34.520067 33  Options.max_write_buffer_number: 2
2024/01/15-10:30:34.520073 33        Options.compression[0]: NoCompression
2024/01/15-10:30:34.520077 33        Options.compression[1]: NoCompression
2024/01/15-10:30:34.520080 33        Options.compression[2]: ZSTD
2024/01/15-10:30:34.520082 33        Options.compression[3]: ZSTD
2024/01/15-10:30:34.520085 33        Options.compression[4]: ZSTD
2024/01/15-10:30:34.520088 33                  Options.bottommost_compression: Disabled
2024/01/15-10:30:34.520091 33       Options.prefix_extractor: nullptr
2024/01/15-10:30:34.520093 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/15-10:30:34.520096 33             Options.num_levels: 5
2024/01/15-10:30:34.520099 33        Options.min_write_buffer_number_to_merge: 1
2024/01/15-10:30:34.520101 33     Options.max_write_buffer_number_to_maintain: 0
2024/01/15-10:30:34.520104 33     Options.max_write_buffer_size_to_maintain: 0
2024/01/15-10:30:34.520107 33            Options.bottommost_compression_opts.window_bits: -14
2024/01/15-10:30:34.520110 33                  Options.bottommost_compression_opts.level: 32767
2024/01/15-10:30:34.520113 33               Options.bottommost_compression_opts.strategy: 0
2024/01/15-10:30:34.520116 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/15-10:30:34.520118 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:30:34.520121 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/15-10:30:34.520124 33                  Options.bottommost_compression_opts.enabled: false
2024/01/15-10:30:34.520126 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:30:34.520129 33            Options.compression_opts.window_bits: -14
2024/01/15-10:30:34.520132 33                  Options.compression_opts.level: 32767
2024/01/15-10:30:34.520134 33               Options.compression_opts.strategy: 0
2024/01/15-10:30:34.520137 33         Options.compression_opts.max_dict_bytes: 0
2024/01/15-10:30:34.520139 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:30:34.520142 33         Options.compression_opts.parallel_threads: 1
2024/01/15-10:30:34.520145 33                  Options.compression_opts.enabled: false
2024/01/15-10:30:34.520147 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:30:34.520732 33      Options.level0_file_num_compaction_trigger: 4
2024/01/15-10:30:34.520744 33          Options.level0_slowdown_writes_trigger: 20
2024/01/15-10:30:34.520747 33              Options.level0_stop_writes_trigger: 36
2024/01/15-10:30:34.520749 33                   Options.target_file_size_base: 67108864
2024/01/15-10:30:34.520751 33             Options.target_file_size_multiplier: 2
2024/01/15-10:30:34.520753 33                Options.max_bytes_for_level_base: 268435456
2024/01/15-10:30:34.520756 33 Options.level_compaction_dynamic_level_bytes: 0
2024/01/15-10:30:34.520758 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/15-10:30:34.520769 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/15-10:30:34.520772 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/15-10:30:34.520774 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/15-10:30:34.520776 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/15-10:30:34.520778 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/15-10:30:34.520780 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/15-10:30:34.520782 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/15-10:30:34.520784 33       Options.max_sequential_skip_in_iterations: 8
2024/01/15-10:30:34.520786 33                    Options.max_compaction_bytes: 1677721600
2024/01/15-10:30:34.520788 33                        Options.arena_block_size: 1048576
2024/01/15-10:30:34.520791 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/15-10:30:34.520793 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/15-10:30:34.520795 33       Options.rate_limit_delay_max_milliseconds: 100
2024/01/15-10:30:34.520797 33                Options.disable_auto_compactions: 0
2024/01/15-10:30:34.520804 33                        Options.compaction_style: kCompactionStyleLevel
2024/01/15-10:30:34.520809 33                          Options.compaction_pri: kMinOverlappingRatio
2024/01/15-10:30:34.520856 33 Options.compaction_options_universal.size_ratio: 1
2024/01/15-10:30:34.520966 33 Options.compaction_options_universal.min_merge_width: 2
2024/01/15-10:30:34.520971 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/15-10:30:34.520974 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/15-10:30:34.521013 33 Options.compaction_options_universal.compression_size_percent: -1
2024/01/15-10:30:34.521028 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/15-10:30:34.521032 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/15-10:30:34.521035 33 Options.compaction_options_fifo.allow_compaction: 0
2024/01/15-10:30:34.521063 33                   Options.table_properties_collectors: 
2024/01/15-10:30:34.521067 33                   Options.inplace_update_support: 0
2024/01/15-10:30:34.521070 33                 Options.inplace_update_num_locks: 10000
2024/01/15-10:30:34.521073 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/15-10:30:34.521087 33               Options.memtable_whole_key_filtering: 0
2024/01/15-10:30:34.521090 33   Options.memtable_huge_page_size: 0
2024/01/15-10:30:34.521093 33                           Options.bloom_locality: 0
2024/01/15-10:30:34.521096 33                    Options.max_successive_merges: 0
2024/01/15-10:30:34.521098 33                Options.optimize_filters_for_hits: 0
2024/01/15-10:30:34.521101 33                Options.paranoid_file_checks: 0
2024/01/15-10:30:34.521104 33                Options.force_consistency_checks: 1
2024/01/15-10:30:34.521106 33                Options.report_bg_io_stats: 0
2024/01/15-10:30:34.521109 33                               Options.ttl: 2592000
2024/01/15-10:30:34.521112 33          Options.periodic_compaction_seconds: 0
2024/01/15-10:30:34.521114 33                       Options.enable_blob_files: false
2024/01/15-10:30:34.521117 33                           Options.min_blob_size: 0
2024/01/15-10:30:34.522150 33                          Options.blob_file_size: 268435456
2024/01/15-10:30:34.522168 33                   Options.blob_compression_type: NoCompression
2024/01/15-10:30:34.522173 33          Options.enable_blob_garbage_collection: false
2024/01/15-10:30:34.522177 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/15-10:30:34.522187 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/15-10:30:34.522192 33          Options.blob_compaction_readahead_size: 0
2024/01/15-10:30:34.543175 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/15-10:30:34.543200 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/01/15-10:30:34.544804 33 [db/version_set.cc:4409] Creating manifest 4
2024/01/15-10:30:34.554207 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/01/15-10:30:34.554231 33               Options.comparator: leveldb.BytewiseComparator
2024/01/15-10:30:34.554235 33           Options.merge_operator: None
2024/01/15-10:30:34.554238 33        Options.compaction_filter: None
2024/01/15-10:30:34.554241 33        Options.compaction_filter_factory: None
2024/01/15-10:30:34.554243 33  Options.sst_partitioner_factory: None
2024/01/15-10:30:34.554246 33         Options.memtable_factory: SkipListFactory
2024/01/15-10:30:34.554248 33            Options.table_factory: BlockBasedTable
2024/01/15-10:30:34.554321 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f919e7da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f919e607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/15-10:30:34.554330 33        Options.write_buffer_size: 67108864
2024/01/15-10:30:34.554334 33  Options.max_write_buffer_number: 2
2024/01/15-10:30:34.554337 33        Options.compression[0]: NoCompression
2024/01/15-10:30:34.554340 33        Options.compression[1]: NoCompression
2024/01/15-10:30:34.554343 33        Options.compression[2]: ZSTD
2024/01/15-10:30:34.554345 33        Options.compression[3]: ZSTD
2024/01/15-10:30:34.554347 33        Options.compression[4]: ZSTD
2024/01/15-10:30:34.554350 33                  Options.bottommost_compression: Disabled
2024/01/15-10:30:34.554352 33       Options.prefix_extractor: nullptr
2024/01/15-10:30:34.554354 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/15-10:30:34.554356 33             Options.num_levels: 5
2024/01/15-10:30:34.554359 33        Options.min_write_buffer_number_to_merge: 1
2024/01/15-10:30:34.554361 33     Options.max_write_buffer_number_to_maintain: 0
2024/01/15-10:30:34.554364 33     Options.max_write_buffer_size_to_maintain: 0
2024/01/15-10:30:34.554366 33            Options.bottommost_compression_opts.window_bits: -14
2024/01/15-10:30:34.554369 33                  Options.bottommost_compression_opts.level: 32767
2024/01/15-10:30:34.554371 33               Options.bottommost_compression_opts.strategy: 0
2024/01/15-10:30:34.554373 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/15-10:30:34.554376 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:30:34.554378 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/15-10:30:34.554380 33                  Options.bottommost_compression_opts.enabled: false
2024/01/15-10:30:34.554382 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:30:34.554385 33            Options.compression_opts.window_bits: -14
2024/01/15-10:30:34.554387 33                  Options.compression_opts.level: 32767
2024/01/15-10:30:34.554389 33               Options.compression_opts.strategy: 0
2024/01/15-10:30:34.554391 33         Options.compression_opts.max_dict_bytes: 0
2024/01/15-10:30:34.554394 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/15-10:30:34.554396 33         Options.compression_opts.parallel_threads: 1
2024/01/15-10:30:34.554703 33                  Options.compression_opts.enabled: false
2024/01/15-10:30:34.554713 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/15-10:30:34.554715 33      Options.level0_file_num_compaction_trigger: 4
2024/01/15-10:30:34.554718 33          Options.level0_slowdown_writes_trigger: 20
2024/01/15-10:30:34.554720 33              Options.level0_stop_writes_trigger: 36
2024/01/15-10:30:34.554722 33                   Options.target_file_size_base: 67108864
2024/01/15-10:30:34.554725 33             Options.target_file_size_multiplier: 2
2024/01/15-10:30:34.554727 33                Options.max_bytes_for_level_base: 268435456
2024/01/15-10:30:34.554729 33 Options.level_compaction_dynamic_level_bytes: 0
2024/01/15-10:30:34.554732 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/15-10:30:34.554741 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/15-10:30:34.554743 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/15-10:30:34.554746 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/15-10:30:34.554748 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/15-10:30:34.554750 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/15-10:30:34.554753 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/15-10:30:34.554755 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/15-10:30:34.554757 33       Options.max_sequential_skip_in_iterations: 8
2024/01/15-10:30:34.554759 33                    Options.max_compaction_bytes: 1677721600
2024/01/15-10:30:34.554762 33                        Options.arena_block_size: 1048576
2024/01/15-10:30:34.554764 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/15-10:30:34.554767 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/15-10:30:34.554769 33       Options.rate_limit_delay_max_milliseconds: 100
2024/01/15-10:30:34.554771 33                Options.disable_auto_compactions: 0
2024/01/15-10:30:34.554777 33                        Options.compaction_style: kCompactionStyleLevel
2024/01/15-10:30:34.554781 33                          Options.compaction_pri: kMinOverlappingRatio
2024/01/15-10:30:34.554783 33 Options.compaction_options_universal.size_ratio: 1
2024/01/15-10:30:34.554786 33 Options.compaction_options_universal.min_merge_width: 2
2024/01/15-10:30:34.554788 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/15-10:30:34.554790 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/15-10:30:34.554793 33 Options.compaction_options_universal.compression_size_percent: -1
2024/01/15-10:30:34.554796 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/15-10:30:34.554798 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/15-10:30:34.554800 33 Options.compaction_options_fifo.allow_compaction: 0
2024/01/15-10:30:34.554851 33                   Options.table_properties_collectors: 
2024/01/15-10:30:34.554856 33                   Options.inplace_update_support: 0
2024/01/15-10:30:34.554858 33                 Options.inplace_update_num_locks: 10000
2024/01/15-10:30:34.554861 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/15-10:30:34.554866 33               Options.memtable_whole_key_filtering: 0
2024/01/15-10:30:34.554869 33   Options.memtable_huge_page_size: 0
2024/01/15-10:30:34.554871 33                           Options.bloom_locality: 0
2024/01/15-10:30:34.554873 33                    Options.max_successive_merges: 0
2024/01/15-10:30:34.554875 33                Options.optimize_filters_for_hits: 0
2024/01/15-10:30:34.554878 33                Options.paranoid_file_checks: 0
2024/01/15-10:30:34.554880 33                Options.force_consistency_checks: 1
2024/01/15-10:30:34.554882 33                Options.report_bg_io_stats: 0
2024/01/15-10:30:34.554884 33                               Options.ttl: 2592000
2024/01/15-10:30:34.554887 33          Options.periodic_compaction_seconds: 0
2024/01/15-10:30:34.555159 33                       Options.enable_blob_files: false
2024/01/15-10:30:34.555170 33                           Options.min_blob_size: 0
2024/01/15-10:30:34.555173 33                          Options.blob_file_size: 268435456
2024/01/15-10:30:34.555176 33                   Options.blob_compression_type: NoCompression
2024/01/15-10:30:34.555179 33          Options.enable_blob_garbage_collection: false
2024/01/15-10:30:34.555181 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/15-10:30:34.555189 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/15-10:30:34.555192 33          Options.blob_compaction_readahead_size: 0
2024/01/15-10:30:34.555898 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/01/15-10:30:34.586491 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f919e655700
2024/01/15-10:30:34.590876 33 DB pointer 0x7f919e63cc00
2024/01/15-10:30:37.591765 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/15-10:30:37.591850 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f919e607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000253 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f919e607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000253 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
